\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\IeC {\'o}n y objetivos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{2}}
\newlabel{1:sec:1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}}
\newlabel{1:sec:2}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\IeC {\'o}ricos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}todo de bisecci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedimiento}{4}}
\newlabel{3:sec:1}{{3.1}{4}}
\bibstyle{plain}
\bibdata{bib/references.bib}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programa en Python}{5}}
\newlabel{3:sec:2}{{3.2}{5}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{5}}
