\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibcite{Tabla}{1}
\bibcite{figure}{2}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Secci\IeC {\'o}n 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsecci\IeC {\'o}n 1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Secci\IeC {\'o}n 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsecci\IeC {\'o}n 2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gr\IeC {\'a}fico}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universidad de La Laguna}}{1}}
\newlabel{Imagen}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabla}{2}}
